ARG JDK_VERSION
ARG TARGET_SDK

FROM alvrme/alpine-android:android-${TARGET_SDK}-jdk${JDK_VERSION}

RUN apk add --no-cache bash curl git unzip wget

ENV SDK_HOME /usr/local

# Gradle
ARG GRADLE_VERSION
ENV GRADLE_SDK_URL https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip
RUN curl -sSL "${GRADLE_SDK_URL}" -o gradle-${GRADLE_VERSION}-bin.zip  \
    && unzip gradle-${GRADLE_VERSION}-bin.zip -d ${SDK_HOME}  \
    && rm -rf gradle-${GRADLE_VERSION}-bin.zip
ENV GRADLE_HOME ${SDK_HOME}/gradle-${GRADLE_VERSION}
ENV PATH ${GRADLE_HOME}/bin:$PATH
