sonar.projectKey=example_jenkins_android_kotlin_gradle2
sonar.projectName=Example Android Kotlin Gradle 2

sonar.language=java
sonar.sources=app/src/main
sonar.java.binaries=target/classes
sonar.java.libraries=

sonar.sourceEncoding=UTF-8

sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=features/login/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
