sonar.projectKey=example_jenkins_android_kotlin_gradle2
sonar.projectName=Example Android Kotlin Gradle 2

sonar.language=java
sonar.sources=app/src/main
sonar.java.binaries=target/classes
sonar.java.libraries=

sonar.sourceEncoding=UTF-8

sonar.core.codeCoveragePlugin=jacoco

sonar.modules=login,profile,search

login.sonar.projectBaseDir=features/login
login.sonar.sources=src/main
login.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

profile.sonar.projectBaseDir=features/profile
profile.sonar.sources=src/main
profile.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

search.sonar.projectBaseDir=features/search
search.sonar.sources=src/main
search.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
